<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Library</h2>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="bname">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="bname" name="name" placeholder="Your book name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="id">ID</label>
    </div>
    <div class="col-75">
      <input type="text" id="id" name="id" placeholder="Your book id..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="author">Author</label>
    </div>
    <div class="col-75">
      <select id="author" name="author" placeholder="name of the author">
        <!-- <option value="australia">Australia</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option> -->
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="stock">Stock</label>
    </div>
    <div class="col-75">
      <select id="stock" name="stock" placeholder="number of books"></select>
      <option value="1">Australia</option>
      <option value="2">Canada</option>
      <option value="3">USA</option>
      <option value="3">USA</option>
      <textarea id="stock" name="stock" placeholder="number of books.." style="height:50px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
